<!-- INCLUDE:html_open -->
<title>Wallop Slider in AngularJS</title>
<meta name="description" content="Wallop Slider in AngularJS">
<!-- INCLUDE:head -->

<div id="body_wrap">

	<header class="page-header">
		<div class="page-header__title">
			<h1>Wallop Slider in AngularJS</h1>
			<p>When to make use of function binding in AngularJS directives. By <a href="#author">Andy Shora</a></p>
			<a href="/">&larr; back to andyshora.com</a> | <a class="twitter-share-button-placeholder" data-via="andyshora">Tweet this article<i class="icon icon-twitter"></i></a>
		</div>
		<div class="header_twitter"><a href="http://twitter.com/andyshora" title="Follow me on Twitter @andyshora"></a></div>
	</header>

	<div class="page-article" ng-app="wallopDemoApp">
		<section>
			<h2>Finally, an image slider/carousel which is mostly CSS</h2>
			<p>Some of you will have seen CSS carousels which look pretty darn awful. Others will have seen JavaScript/jQuery carousels which are heavy monsters raised from the bed of the titanic, summoned to destroy mobile and turn on CPU fans across the globe. All we want to do is slide between some images, smoothly. Is that really too much to ask?</p>

			<p>The fact that <a href="http://twitter.com/peduarte">@peduarte</a> happens to be a good mate is irrelevant when it comes to highlighting this piece of genius he's made. I've been itching for a responsive, lightweight carousel/slider for bloody ages before this came along. Pedro has implemented the <a href="http://www.pedroduarte.me/wallop-slider/">original version in vanilla JavaScript</a> which should be the aim for any initial release of a frontend component. I've simply converted it to an AngularJS directive.</p>

		</section>
		<section>

			<h2>Demo</h2>
			<p>Here's a few snaps from me and Pedro's little trip to Frontend Bros in Bologna in the summer!</p>
			<div class="demo-wrapper" ng-controller="Demo1Ctrl">

				<wallop-slider data-images="images" data-animation="rotate" data-current-item-index="currentSliderIndex"></wallop-slider>

				<p>current slider index: {{currentSliderIndex}}</p>
			</div>

		</section>
		<section>
			<h2>Download</h2>
			<ul>
				<li>You can <a href="https://github.com/andyshora/wallop-slider-angularjs">download the repo on Github</a></li>
				<li>or view a <a href="http://jsbin.com/yiyec/6/edit">standalone implementation on JS Bin</a></li>
			</ul>
		</section>
		<section>
			<h2>How is it different?</h2>
			<p>In short, here's a summary of why Wallop Slider is truly one of the best carousels/sliders you're likely to find:

			<ul>
				<li>
					<p><strong>All animations done via CSS</strong><br>This means hardware accelleration, and performance on mobile is amazing.</p>
				</li>
				<li>
					<p><strong>Viewport resizes? No additional code gets executed. It's fully responsive.</strong><br>It's responsive via CSS, no intensive scripts keeping track of the combined slide widths, or re-rendering controls. JavaScript is pretty much only involved in the initialization, all CSS thereafter!</p>
				</li>
				<li>
					<p><strong>Animations not supported? It falls back by default!</strong><br>The slides will simply change instantly if CSS animations are not supported. Graceful degradation is taken care of, and we're talking about old, old browsers. The kind of browsers where people have never seen anything sliding. EVER.</p>
				</li>
				<li>
					<p><strong>Really simple to setup with AngularJS, or vanilla JavaScript.</strong><br>I'm not one to encourage using plugins willy-nilly, but if you're using AngularJS already, I've aimed to make this as lightweight as possible. Check out the <a href="https://github.com/peduarte/wallop-slider">original codebase</a> to find vanilla JavaScript examples.</p>
				</li>
			</ul>
		</section>
		<section>
		<h2>AngularJS Setup Instructions</h2>

			<ol>
				<li>Include the wallopSlider directive in your application.</li>
				<li>Include the core CSS, and any animation CSS for the transitions between slides.</li>
				<li>Specify the &lt;wallop-slider&gt; tag, and set the images property to an array of image URLs in the current scope.<br><strong><i>See the <a href="http://jsbin.com/yiyec/6/edit">JS Bin demo</a> for examples of how to use all the options.</i></strong></li>
			</ol>

		</section>

		<section>
			<div class="takeaway-tip">
			<h2>Standalone JS Bin Demo</h2>
			<p><a href="http://jsbin.com/yiyec/6/edit">Here's a completely standalone demo of the directive in action.</a></p>
			<p>If you learn best by example, this is definitely the way for you to go.</p>
		</div>
		</section>

		<section>
			<h3>HTML</h3>
			<p>Simply include the wallop slider tag, set the <i>images</i> attribute to bind to an array of image URLs, and the <i>animation</i> attribute to to reference an animation defined in the CSS.</p>
			<pre class="">
&lt;wallop-slider
	data-images="images"
	data-animation="rotate"
	data-current-item-index="currentSliderIndex"&gt;&lt;/wallop-slider&gt;
			</pre>

			<h3>JavaScript</h3>
			<pre class="prettyprint lang-js">

angular.module('MyApp', [])

.controller('MainCtrl', function($scope) {

  // bound to the current slider index
  $scope.currentSliderIndex = 0;

  // the image sources for the slides
  $scope.images = [
    'http://distilleryimage9.ak.instagram.com/6113581809eb11e39e3522000a9f18ab_7.jpg',
    'http://distilleryimage4.ak.instagram.com/e27029bc1d4211e3852e22000ae90903_7.jpg',
    'http://distilleryimage3.ak.instagram.com/67345d703be411e3b3da22000aa804fa_8.jpg'
  ];

});
			</pre>

		</section>
		<section>
			<h3>CSS</h3>
			<p>Include the core CSS, and any <a href="https://github.com/peduarte/wallop-slider/tree/master/css">optional animations from here</a> (e.g. <a href="https://github.com/peduarte/wallop-slider/blob/master/css/wallop-slider--rotate.css">wallop-slider--rotate.css</a>, which is what I've used on this page).</p>

			<pre class="prettyprint lang-css">
.wallop-slider {
  width: 100%;
}

.wallop-slider__list {
  list-style: none;
  position: relative;
  overflow: hidden;
}

.wallop-slider__item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.wallop-slider__item img {
  display: block;
  width: 100%;
}

.wallop-slider__item--current {
  display: block;
  position: static;
}
			</pre>

		</section>
		<section>
			<h2>Summary</h2>
			<p>There you have it. A responsive, lightweight, smooth carousel, which doesn't weigh a ton of bricks! Hit me or Pedro up with any questions on Twitter, details below!</p>
		</section>
	</div>

</div>
<!-- INCLUDE:author -->
<!-- INCLUDE:author_pedro -->
<!-- INCLUDE:comments -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
	<script type="text/javascript">

		// init angular app on this page
		var app;
		(function() {
			'use strict';
			app = angular.module('wallopDemoApp', [])


			.controller('Demo1Ctrl', function ($scope) {

				$scope.images = [
				    'http://distilleryimage5.ak.instagram.com/149bedfc213211e3b70422000a9d0df6_7.jpg',
				    'http://distilleryimage7.ak.instagram.com/265107b2236211e399af22000a9e29bc_7.jpg',
				    'http://distilleryimage10.ak.instagram.com/965cb782239311e3852322000ae911da_7.jpg',
				    'http://distilleryimage2.ak.instagram.com/d9433c9c242e11e3940422000aa80010_7.jpg',
				    'http://distilleryimage6.ak.instagram.com/4d423342216d11e3a94622000a1fbd9f_7.jpg',
				    'http://distilleryimage0.ak.instagram.com/22f9b48c215111e3bfc922000a9e08f9_7.jpg',
				    'http://distilleryimage7.ak.instagram.com/8c9e2e1a236611e38e3c22000ab5bb51_7.jpg',
				    'http://distilleryimage11.ak.instagram.com/3c3f1e6e22dc11e3bb3522000a1fb076_7.jpg'

				  ];

			})

			.directive('wallopSlider', function () {
			    return {
			          template: '<div class="wallop-slider {{animationClass}}"><ul class="wallop-slider__list"><li class="wallop-slider__item {{itemClasses[$index]}}" ng-repeat="i in images"><img src="{{i}}"></li></ul><button ng-show="images.length>1" class="st-button wallop-slider__btn wallop-slider__btn--previous btn btn--previous" ng-disabled="prevDisabled" ng-click="onPrevButtonClicked()">Previous</button><button ng-show="images.length>1" class="st-button wallop-slider__btn wallop-slider__btn--next btn btn--next" ng-disabled="nextDisabled" ng-click="onNextButtonClicked()">Next</button></div>',
			          restrict: 'EA',
			          transclude: true,
			          replace: false,
			          scope: {
			            images: '=',
			            animation: '@',
			            currentItemIndex: '='
			          },
			          controller: function($scope, $timeout) {

			            $scope.itemClasses = [];

			            $scope.$watch('images', function(images) {
			              if (images.length) {
			                _goTo(0);
			              }
			            });

			            $scope.$watch('itemClasses', function(itemClasses) {
			              console.log('itemClasses', itemClasses);
			            });

			            // set animation class corresponding to animation defined in CSS. e.g. rotate, slide
			            if ($scope.animation) {
			              $scope.animationClass = 'wallop-slider--' + $scope.animation;
			            }

			            var _displayOptions = {
			              btnPreviousClass: 'wallop-slider__btn--previous',
			              btnNextClass: 'wallop-slider__btn--next',
			              itemClass: 'wallop-slider__item',
			              currentItemClass: 'wallop-slider__item--current',
			              showPreviousClass: 'wallop-slider__item--show-previous',
			              showNextClass: 'wallop-slider__item--show-next',
			              hidePreviousClass: 'wallop-slider__item--hide-previous',
			              hideNextClass: 'wallop-slider__item--hide-next'
			            };

			            function updateClasses() {
			              if ($scope.itemClasses.length !== $scope.images.length) {
			                $scope.itemClasses = [];
			                for (var i=0; i<$scope.images.length; i++) {
			                  $scope.itemClasses.push('');
			                }
			              }
			            }
			            function _nextDisabled() {
			              console.log('$scope.currentItemIndex', $scope.currentItemIndex, $scope.images.length);

			              return ($scope.currentItemIndex + 1) === $scope.images.length;
			            }
			            function _prevDisabled() {
			              return !$scope.currentItemIndex;
			            }
			            function _updatePagination() {
			              $scope.nextDisabled = _nextDisabled();
			              $scope.prevDisabled = _prevDisabled();
			            }
			            function _clearClasses() {
			              for (var i=0; i<$scope.images.length; i++) {
			                $scope.itemClasses[i] = '';
			              }

			            }

			            // go to slide
			            function _goTo(index) {
			              console.log('_goTo', index);
			              if (index >= $scope.images.length || index < 0 || index === $scope.currentItemIndex) {

			                if (!index) {
			                  $scope.itemClasses[0] = _displayOptions.currentItemClass;
			                }
			                return;
			              }

			              _clearClasses();

			              $scope.itemClasses[$scope.currentItemIndex] = (index > $scope.currentItemIndex) ? _displayOptions.hidePreviousClass : _displayOptions.hideNextClass;

			              var currentClass = (index > $scope.currentItemIndex) ? _displayOptions.showNextClass : _displayOptions.showPreviousClass;
			              $scope.itemClasses[index] = _displayOptions.currentItemClass + ' ' + currentClass;

			              $scope.currentItemIndex = index;

			              _updatePagination();

			            }

			            // button event handlers
			            // consider using the ng-tap directive to remove delay
			            $scope.onPrevButtonClicked = function () {
			              _goTo($scope.currentItemIndex - 1);
			            };
			            $scope.onNextButtonClicked = function () {
			              _goTo($scope.currentItemIndex + 1);
			            };

			          }
			        };
			  });

		})();

		$(document).ready(function() {

			$('.twitter-share-button-placeholder').bind('mouseover', function() {
				enableShareButton($(this));
			});

			if (Modernizr.touch) {
				enableShareButton($('.twitter-share-button-placeholder'));
			}



			window._gaq = [['_setAccount','UA-17716290-10'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({
			load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});

			prettyPrint();
		});



		function enableShareButton(elm) {

				elm.addClass('twitter-share-button')
					.removeClass('twitter-share-button-placeholder')
					.attr('href', 'https://twitter.com/share')
					.unbind('click');

				!function(d,s,id){
					var js,
					fjs=d.getElementsByTagName(s)[0],
					p=/^http:/.test(d.location)?'http':'https';

					if(!d.getElementById(id)){
						js=d.createElement(s);
						js.id=id;
						js.src=p+'://platform.twitter.com/widgets.js';
						fjs.parentNode.insertBefore(js,fjs);
					}
				}(document, 'script', 'twitter-wjs');

		}
		function revealEmail() {
			alert('andyshora' + '@gmail.com');
		}
	</script>

	<style>
	.wallop-slider {
	  width: 100%;
	}

	.wallop-slider__list {
	  list-style: none;
	  position: relative;
	  overflow: hidden;
	}

	.wallop-slider__item {
	  display: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	}
	.wallop-slider__item img {
	  display: block;
	  width: 100%;
	}

	.wallop-slider__item--current {
	  display: block;
	  position: static;
	}

	/*==========  SPECIAL CONFIG  ==========*/
	.wallop-slider--rotate .wallop-slider__item--hide-previous,
	.wallop-slider--rotate .wallop-slider__item--hide-next {
	  display: block;
	}
	.wallop-slider--rotate .wallop-slider__item--hide-previous {
	  -webkit-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  -moz-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  -ms-animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  animation: rotateToLeft 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	}
	.wallop-slider--rotate .wallop-slider__item--hide-next {
	  -webkit-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  -moz-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  -ms-animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	  animation: rotateToRight 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	}

	/*==========  SPCECIAL ANIMATIONS  ==========*/
	@-webkit-keyframes rotateToLeft {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    transform: translate3d(-100%, 0, 0) rotate(90deg);
	  }
	}

	@-moz-keyframes rotateToLeft {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    transform: translate3d(-100%, 0, 0) rotate(90deg);
	  }
	}

	@-ms-keyframes rotateToLeft {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    transform: translate3d(-100%, 0, 0) rotate(90deg);
	  }
	}

	@keyframes rotateToLeft {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -moz-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    -ms-transform: translate3d(-100%, 0, 0) rotate(90deg);
	    transform: translate3d(-100%, 0, 0) rotate(90deg);
	  }
	}

	@-webkit-keyframes rotateToRight {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    transform: translate3d(100%, 0, 0) rotate(-90deg);
	  }
	}

	@-moz-keyframes rotateToRight {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    transform: translate3d(100%, 0, 0) rotate(-90deg);
	  }
	}

	@-ms-keyframes rotateToRight {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    transform: translate3d(100%, 0, 0) rotate(-90deg);
	  }
	}

	@keyframes rotateToRight {
	  99% {
	    opacity: 1;
	  }

	  100% {
	    opacity: 0;
	    -webkit-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -moz-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    -ms-transform: translate3d(100%, 0, 0) rotate(-90deg);
	    transform: translate3d(100%, 0, 0) rotate(-90deg);
	  }
	}

	.demo-wrapper {
		width: 50%;
		min-width: 280px;
	}
	</style>

<!-- INCLUDE:footer -->
<!-- INCLUDE:html_close -->
